# pokedex-compose

./: .gitignore  README.md  build.gradle  build.gradle.kts  renovate.json  settings.gradle  settings.gradle.kts
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/com/doool/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/doool/pokedex/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/doool/core/: Language.kt  LoadStateExtensions.kt  LocalPokemonColor.kt
core/src/main/java/com/doool/core/base/: BaseViewModel.kt
core/src/main/java/com/doool/core/common/: PokemonType.kt
core/src/main/java/com/doool/core/nav/: LocalNavController.kt  NavDestination.kt  NavGraphExtensions.kt  NavNullableType.kt
core/src/main/java/com/doool/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/src/main/java/com/doool/core/utils/: CommonExtensions.kt  LazyListStateExtensions.kt  LocaleUtils.kt  Modifiers.kt  checkCycle.kt
core/src/main/java/com/doool/core/widget/: Component.kt  DefaultAppBar.kt  Pokeball.kt  TypeList.kt
core/src/main/java/com/doool/pokedex/core/: Language.kt  LoadStateExtensions.kt  LocalPokemonColor.kt
core/src/main/java/com/doool/pokedex/core/base/: BaseViewModel.kt
core/src/main/java/com/doool/pokedex/core/common/: EvolutionType.kt  MoveCategoryColor.kt  PokemonType.kt  StatType.kt
core/src/main/java/com/doool/pokedex/core/components/: Move.kt  MoveHeaders.kt
core/src/main/java/com/doool/pokedex/core/extensions/: getBackgroundColor.kt
core/src/main/java/com/doool/pokedex/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/src/main/java/com/doool/pokedex/core/utils/: CommonExtensions.kt  LazyListStateExtensions.kt  LocaleUtils.kt  Modifiers.kt  checkCycle.kt
core/src/main/java/com/doool/pokedex/core/widget/: Component.kt  DefaultAppBar.kt  Pokeball.kt  TypeList.kt
core/src/main/res/drawable/: bug.xml  dragon.xml  electric.xml  fighting.xml  flying.xml  ghost.xml  grass.xml  ic_pokeball.xml  ice.xml  poison.xml  psychic.xml
core/src/main/res/values/: colors.xml
core/src/test/java/com/doool/core/: ExampleUnitTest.kt
core/src/test/java/com/doool/pokedex/core/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/schemas/com.doool.pokedex.data.PokeDatabase/: 2.json  3.json
data/src/androidTest/java/com/doool/pokedex/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/doool/pokedex/data/: GsonUtils.kt  PokeDatabase.kt
data/src/main/java/com/doool/pokedex/data/dao/: PokemonDao.kt  PokemonDetailConverter.kt  PokemonDetailDao.kt  PokemonSpeciesDao.kt  SearchDao.kt
data/src/main/java/com/doool/pokedex/data/entity/: AbilityEntity.kt  FormEntity.kt  InfoEntity.kt  ItemEntity.kt  ListItem.kt  Pokemon.kt  PokemonDetailEntity.kt  PokemonEntity.kt  PokemonEvolutionChain.kt  PokemonEvolutionChainEntity.kt  PokemonMoveEntity.kt  PokemonSpeciesEntity.kt  PokemonSpeciesResponse.kt  PokemonTypeResistanceEntity.kt
data/src/main/java/com/doool/pokedex/data/mapper/: AbilityMapper.kt  FormResponseMapper.kt  ItemMapper.kt  Pokemon.kt  (+7 more)
data/src/test/java/com/doool/pokedex/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/doool/pokedex/domain/: LoadState.kt  Urls.kt  networkBoundResource.kt
download/feature/: build.gradle  build.gradle.kts
download/feature/src/main/: AndroidManifest.xml
feature_move/: build.gradle
feature_move/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
move/feature/: build.gradle  build.gradle.kts
move/feature/src/main/: AndroidManifest.xml
navigation/: build.gradle  build.gradle.kts
navigation/src/androidTest/java/com/doool/pokedex/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/doool/pokedex/navigation/: LocalNavController.kt  NavDestination.kt  NavGraphExtensions.kt  NavNullableType.kt
navigation/src/test/java/com/doool/pokedex/navigation/: ExampleUnitTest.kt
news/feature/: build.gradle  build.gradle.kts
news/feature/src/main/: AndroidManifest.xml
pokedex/: build.gradle  build.gradle.kts
pokedex/src/androidTest/java/com/doool/pokedex/: ExampleInstrumentedTest.kt
pokedex/src/main/: AndroidManifest.xml
pokedex/src/main/java/com/doool/pokedex/: PokedexApplication.kt
pokedex/src/main/java/com/doool/pokedex/module/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  ServiceModule.kt
pokedex/src/test/java/com/doool/pokedex/: ExampleUnitTest.kt
pokemon/feature/: build.gradle  build.gradle.kts
pokemon/feature/src/androidTest/java/com/doool/pokedex/: ExampleInstrumentedTest.kt
pokemon/feature/src/main/: AndroidManifest.xml
pokemon/feature/src/test/java/com/doool/pokedex/: ExampleUnitTest.kt
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/com/doool/pokedex/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/doool/pokedex/presentation/: Language.kt  LoadState.kt  LoadStateExtensions.kt  LocalPokemonColor.kt  NavDestination.kt  PokedexSetting.kt  initCoil.kt
presentation/src/main/res/drawable/: bug.xml  dark.xml  dragon.xml  electric.xml  fairy.xml  fighting.xml  fire.xml  flying.xml  ghost.xml  grass.xml  ground.xml  ic_pokeball.xml  ice.xml  normal.xml  poison.xml  psychic.xml  rock.xml  steel.xml  water.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/test/java/com/doool/pokedex/: ExampleUnitTest.kt
widget/: build.gradle  build.gradle.kts
widget/src/androidTest/java/com/doool/pokedex/widget/: ExampleInstrumentedTest.kt
widget/src/main/: AndroidManifest.xml
widget/src/main/res/drawable/: background.xml  ic_left_arrow.xml  ic_right_arrow.xml
widget/src/main/res/values/: colors.xml  strings.xml
widget/src/main/res/xml/: widget_list_info.xml
widget/src/test/java/com/doool/pokedex/widget/: ExampleUnitTest.kt
(+1248 files in other folders)
