dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "pokedex"
include ':domain'
include ':data'
include ':core'
include ':presentation'
include ':pokedex'
include ':widget'
