plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

applyAndroidConfig(this)

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'javax.inject:javax.inject:1'
    implementation 'androidx.paging:paging-common-ktx:3.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1-native-mt'
}
