plugins {
    id 'com.android.library'
    id 'kotlin-android'

}

applyAndroidConfig(this)
applyComposeDependencies(this)
applyHiltDependencies(this)

dependencies {

    implementation project(":core")
    implementation project(":domain")

    testImplementation 'junit:junit:4.13.2'

    
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-alpha06'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    implementation("io.coil-kt:coil-compose:1.3.2")

    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    implementation "androidx.paging:paging-compose:1.0.0-alpha14"
}
