plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

applyAndroidConfig(this)
applyHiltDependencies(this)

android {
    defaultConfig {
        applicationId "com.doool.pokedex"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            shrinkResources true
        }
    }
}

dependencies {

    implementation project(":domain")
    implementation project(":data")
    implementation project(":presentation")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    implementation 'androidx.room:room-ktx:2.4.2'
}
