android {
    defaultConfig {
        applicationId "com.doool.pokedex"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            shrinkResources true
        }
    }

    hilt { enableAggregatingTask = true }

    kapt {
        correctErrorTypes true
    }
}

applyHiltDependencies(this)
applyRoomDependencies(this)
applyRetrofitDependencies(this)

dependencies {

    implementation project(":domain")
    implementation project(":data")
    implementation project(":presentation")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
