plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

applyAndroidConfig(this)
applyComposeDependencies(this)
applyHiltDependencies(this)

dependencies {

    implementation project(":core")
    implementation project(":domain")

    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    implementation "androidx.activity:activity-compose:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-alpha06'

    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
}
